version: "3.8"

services:
  # Verification Service
  verification_service:
    build:
      context: .
      dockerfile: ./apps/verification_service/Dockerfile
    depends_on:
      - zupple_labs_assignment_kafka
      - verification_service_db
    environment:
      KAFKA_BROKER: zupple_labs_assignment_kafka:9092
      DATABASE_URL: postgresql://postgres:12345678@verification_service_db:5432/verification_service
      PORT: 8001
    ports:
      - "8001:8001"

  # Issuance Service


  
  issuance_service:
    build:
      context: .
      dockerfile: ./apps/issuance_service/Dockerfile
    depends_on:
      - zupple_labs_assignment_kafka
      - issuance_service_db
    environment:
      KAFKA_BROKER: zupple_labs_assignment_kafka:9092
      DATABASE_URL: postgresql://postgres:12345678@issuance_service_db:5432/issuance_service
      PORT: 8000
    ports:
      - "8000:8000"

  # Kafka in KRaft mode
  zupple_labs_assignment_kafka:
    image: apache/kafka:latest
    container_name: zupple_labs_assignment_kafka
    ports:
      - "9092:9092" # External access to host
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: CONTROLLER://:9093,EXTERNAL://:9092
      KAFKA_ADVERTISED_LISTENERS: EXTERNAL://zupple_labs_assignment_kafka:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: EXTERNAL
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@zupple_labs_assignment_kafka:9093
      KAFKA_CLUSTER_ID: qwerty12345abcde67890
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
    volumes:
      - kafka_data:/var/lib/kafka/data

  # Verification DB
  verification_service_db:
    image: postgres:16
    container_name: verification_service_db
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: verification_service
      POSTGRES_PASSWORD: 12345678
      POSTGRES_USER: postgres
    ports:
      - "5433:5432" # Host access optional
    volumes:
      - verification_data:/var/lib/postgresql/data

  # Issuance DB
  issuance_service_db:
    image: postgres:16
    container_name: issuance_service_db
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_DB: issuance_service
      POSTGRES_PASSWORD: 12345678
      POSTGRES_USER: postgres
    ports:
      - "5434:5432" # Host access optional
    volumes:
      - issuance_data:/var/lib/postgresql/data

volumes:
  kafka_data:
  verification_data:
  issuance_data:
